<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Pure wire contract: System.Text.Json only, no Core/Storage/EF references. This is what lets the
       WPF client share the DTOs without dragging database drivers across the pipe boundary (ADR-0003). -->

</Project>
