# sql-agent

./: README.md  SqlAgent.slnx  docker-compose.test-db.yml
.github/workflows/: ci.yml
docs/: ci.md  codex-cli.md  gemini-cli.md  ide-plugin-setup.md  runbook.md  wpf-client.md
docs/adr/: 0001-mcp-first-ide-plugin-architecture.md  0002-dialect-aware-sql-parser-validation.md  0002-provider-boundary.md  0003-local-named-pipe-json-contract.md  0004-local-sqlite-config-with-secret-store.md
docs/runbooks/: local-sqlserver-test-db.md
packaging/claude-code/: .mcp.json  README.md
packaging/systemd/: sqlagent.service
packaging/windows/: install-service.ps1
scripts/sqlserver/: create-test-db.sql
src/SqlAgent.Api.Local/: Class1.cs  LocalApiContracts.cs  LocalApiDispatcher.cs  NamedPipeApiServer.cs  SqlAgent.Api.Local.csproj
src/SqlAgent.Api.Local.Contracts/: LocalApiContracts.cs  SqlAgent.Api.Local.Contracts.csproj
src/SqlAgent.Api.Mcp/: Class1.cs  McpToolService.cs  Program.cs  SqlAgent.Api.Mcp.csproj
src/SqlAgent.Client.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlAgent.Client.Wpf.csproj
src/SqlAgent.Client.Wpf/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/SqlAgent.Client.Wpf/Services/: IVoiceInputService.cs  LocalApiClient.cs
src/SqlAgent.Client.Wpf/ViewModels/: ChatMessage.cs  ChatViewModel.cs  ConnectionsViewModel.cs  MainViewModel.cs  TableVisibilityViewModel.cs
src/SqlAgent.Core/: Class1.cs  DatabaseProvider.cs  QueryExecution.cs  SchemaModel.cs  SqlAgent.Core.csproj
src/SqlAgent.Core/Llm/: DialectHints.cs  LlmGateway.cs
src/SqlAgent.Core/Policy/: SqlPolicy.cs
src/SqlAgent.Host/: Program.cs  SqlAgent.Host.csproj  appsettings.json
src/SqlAgent.Providers.Postgres/: Class1.cs  PostgresProvider.cs  SqlAgent.Providers.Postgres.csproj
src/SqlAgent.Providers.SqlServer/: Class1.cs  SqlAgent.Providers.SqlServer.csproj  SqlServerProvider.cs
src/SqlAgent.Storage/: Class1.cs  ConnectionTester.cs  DatabaseConnectionService.cs  Entities.cs  LocalTokenAuthenticator.cs  NlQueryService.cs  QueryExecutionService.cs  SchemaService.cs  SecretStore.cs  SqlAgent.Storage.csproj  SqlAgentDbContext.cs  StorageFactory.cs  TablePolicyService.cs
tests/SqlAgent.Tests/: DatabaseConnectionServiceTests.cs  DatabaseToolsContractTests.cs  DialectHintsTests.cs  LocalApiDispatcherTests.cs  McpToolServiceTests.cs  NamedPipeApiServerTests.cs  NlQueryServiceTests.cs  ProviderIntegrationTests.cs  ProviderTests.cs  QueryExecutionServiceTests.cs  ResultSetReaderTests.cs  SchemaModelTests.cs  SchemaServiceTests.cs  SqlAgent.Tests.csproj  SqlPolicyValidatorTests.cs
tests/fixtures/: docker-compose.yml
