<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Wire DTOs only. The client never references Core/Storage/EF: it talks to the host purely over the
         named pipe, so it must not link database drivers. -->
    <ProjectReference Include="..\SqlAgent.Api.Local.Contracts\SqlAgent.Api.Local.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Lets `dotnet restore`/build of the solution succeed on the Linux CI runner (NETSDK1100). -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
