<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SqlAgent.Core\SqlAgent.Core.csproj" />
    <ProjectReference Include="..\SqlAgent.Storage\SqlAgent.Storage.csproj" />
    <ProjectReference Include="..\SqlAgent.Providers.SqlServer\SqlAgent.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\SqlAgent.Providers.Postgres\SqlAgent.Providers.Postgres.csproj" />
    <ProjectReference Include="..\SqlAgent.Api.Mcp\SqlAgent.Api.Mcp.csproj" />
    <ProjectReference Include="..\SqlAgent.Api.Local\SqlAgent.Api.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
