<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlAgent.Core\SqlAgent.Core.csproj" />
    <ProjectReference Include="..\SqlAgent.Storage\SqlAgent.Storage.csproj" />
    <ProjectReference Include="..\SqlAgent.Providers.Postgres\SqlAgent.Providers.Postgres.csproj" />
    <ProjectReference Include="..\SqlAgent.Providers.SqlServer\SqlAgent.Providers.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

</Project>
